spring.application.name=spring-empty-prjct

spring.datasource.username = root

logging.level.org.springframework.web: DEBUG

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/
spring.thymeleaf.cache=false